<?xml version="1.0" encoding="utf-8"?>
<!-- Begin: Modified by sunrise for BlackList 2012/06/01 -->
<!-- Begin: Modified by sunrise for BlackListFine 2012/07/21 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <FrameLayout
        android:id="@+id/fragment_black"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />

</LinearLayout>
<!-- End: Modified by sunrise for BlackListFine 2012/07/21 -->
<!-- End: Modified by sunrise for BlackList 2012/06/01 -->
