<?xml version="1.0" encoding="utf-8"?>
<!-- Begin: Modified by xiepengfei for ConstantNumberActivity 2012/05/21 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="64dip"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="7dp"
            android:textColor="#e6e5e5"
            android:textSize="30px" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="4dip"
            android:textColor="#31b6e7"
            android:textSize="20px" />
    </LinearLayout>

</LinearLayout> 
<!-- End: Modified by xiepengfei for ConstantNumberActivity 2012/05/21 -->
