<?xml version="1.0" encoding="utf-8"?>
<!-- Begin: Modified by xiepengfei for NumberSearchActivity 2012/05/21 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <!-- Begin: bxinchun 2012-07-12 comment the bg setting. -->
    <!--
    android:background="#000000"
     -->
    <!-- End: bxinchun 2012-07-12 comment the bg setting. -->

    <ListView
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <!-- Begin: bxinchun 2012-07-12 comment the divider line define. -->
        <!--
        android:divider="#363434"
        android:dividerHeight="1dip" >
         -->
        <!-- End: bxinchun 2012-07-12 comment the divider line define. -->
    </ListView>

</LinearLayout>
<!-- End: Modified by xiepengfei for NumberSearchActivity 2012/05/21 -->
