<?xml version="1.0" encoding="utf-8"?>
<!-- Begin: Modified by xiepengfei for NumberSearchActivity 2012/05/21 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="96px" >

        <ImageView
            android:id="@+id/imageview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="13dp" />

        <!-- Begin: Modified by sunrise for BlackListFine 2012/06/02 -->
        <TextView
            android:id="@+id/textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:layout_toRightOf="@+id/imageview"
            android:textColor="#e6e5e5"
            android:textSize="30px" />
        <!-- End: Modified by sunrise for BlackListFine 2012/06/02 -->
    </RelativeLayout>

</LinearLayout>
<!-- End: Modified by xiepengfei for NumberSearchActivity 2012/05/21 -->
